# -----------------------------------------------
# Add this at the end of your /etc/samba/smb.conf
# -----------------------------------------------

[ubuntu-www]
    comment = ubuntu-wwwroot
    path = /var/www/
    force user = dev
    force group = dev
    read only = no
    guest ok = yes
    public = yes
    browseable = yes
    map archive = no
	
